<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media/style.css">
  <link rel="stylesheet" href="bower_components/loaders.css/loaders.css">
  <link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="dist/js/chunmu.js"></script>
  <link rel="stylesheet" href="lib/css/normalize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
  <script src="dist/js/main.js"></script>
  <title></title>
  <script type="text/javascript">
    resetPageView()
    function resetPageView() {
      $('html, body').scrollTop(0);
      $("body").addClass("onloading")

      $(".mainmenu").hide()
      resetContent()
      $(".c_index").show()
    }
    function resetContent(){
      $(".content-container").hide()
    }
  </script>
</head>

<body>
  <div class="loading-container">
    <div class="loading-block">
      <div class="loading-line"></div>
    </div>
  </div>
  <div class="menu"><a><i class="mdi mdi-menu hem"></i></a></div>
  <div class="home_btn">
    <a href="index.html" class="m_home">HOME</a>
  </div>
  <div class="header">
    <div class="nav-container-inner">
      <div class="nav-col right_btn">
        <a class="am1" href="#about" id="menu1">ABOUT</a>
        <a class="am2" href="#service" id="menu2">SERVICE</a>
        <a class="am3" href="#portfolio.html" id="menu3">PORTFOLIO</a>
      </div>
      <div class="nav-col left_btn">
        <a class="am3" href="#showreel" id="menu4">SHOWREEL</a>
        <a class="am2" href="#contact" id="menu5">CONTACT</a>
        <a class="am1 changeLang" href="#" id="menu6">LANGUAGE</a>
      </div>
      <div class="logo"><a href="index.html"><img src="images/2logo.png"></a></div>
    </div>
  </div>
  <!--video start-->
  <div class="video">
    <div class="vmask"></div>
    <div class="viedo_play">
      <img src="images/play.png">
    </div>
    <video autoplay loop poster="polina.jpg" id="bgvid">
          <source src="robot.webm" type="video/webm">
          <source src="images/robot.mp4" type="video/mp4">
        </video>
  </div>
  <!--video end-->
  <!--content-container start index-->
  <div class="content-container c_index">
    <div class="service">
      <div class="pin_ser_pic"><img src="images/chummuser.svg"></div>
      <div class="pin_ser_pic2"><img src="images/sertable.svg"></div>
      <div class="service-container-inner">
        <div class="nav-col_ser">
          <h2>SERVICE</h2>
          <div class="line_lun"><img src="images/liney.png"></div>
          <div class="font">
            <div class="st_font">MEDIA</div>
            <div class="st_font">WEB</div>
            <div class="st_font">APP</div>
            <div class="st_font">PROGRAMMIN</div>
            <a href="service.html" class="seemore">SEE MORE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="pin_abo_pic"><img src="images/ab_02.png"></div>
      <div class="pin_abo_pic2"><img src="images/ab_01.png"></div>
      <div class="pin_abo_pic3"><img src="images/pen.svg"></div>
      <div class="about-container-inner">
        <div class="nav-col_about">
          <h2>ABOUT</h2>
          <div class="line_lun"><img src="images/linebk.png"></div>
          <div class="about_font">Chun Mu international team adhere to tailored, showing a unique design. We are committed to the highest principles of "communication", "efficiency", "quality" and "service" in the face of customers and partners. If you have any questions please
            contact us for further information.</div>
          <a href="about.html" class="seemore">SEE MORE <i class="mdi mdi-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!--content-container end index-->
  <!--content-container start about-->
  <div class="content-container c_about" id="about">
    <div class="about2">
        <div class="pin_abo_pic_secon"><img src="images/ab_02.png"></div>
        <div class="pin_abo_pic2_secon"><img src="images/ab_01.png"></div>
        <div class="pin_abo_pic3_secon"><img src="images/pen.png"></div>
        <div class="about-container-inner">
            <div class="nav-col_about">
                <h2>ABOUT</h2>
                <div class="line_lun"><img src="images/linebk.png"></div>
                <h3>DESIGN<i class="mdi mdi-close"> </i> DEVELOP CONNECTED PRODUCTS <i class="mdi mdi-close"></i> SERVICE TOGETHER</h3>
                <div class="about_font">Chun Mu International was founded in 2009, we are committed to the pursuit of visual design and innovative technology, from HTML5 web design to film production, and even mobile device APP production, our enthusiasm for the work from the customer's trust and entrustment. Over the past few years the spring Mu continue to excellent works to obtain many domestic and foreign customers affirmed, we serve customers from the humanities industry to the technology industry, such as SONY, Siemens, Motorola, Coca-Cola, Osborne Bank. Chun Mu international team adhere to tailored, showing a unique design. We are committed to the highest principles of "communication", "efficiency", "quality" and "service" in the face of customers and partners. If you have any questions please contact us for further information.</div>
            </div>
        </div>
    </div>
  </div>
  <!--content-container end about-->
  <!--content-container start service-->
  <div class="content-container c_service" id="service">
    <div class="medser">
        <div class="chei_box">
            <div class="sermore-container-inner">
                <div class="nav-col_sermore">
                    <h2><img src="images/media_p.svg"></h2>
                    <h2>MEDIA</h2>
                    <div class="font">
                        <div class="st_font">MV production</div>
                        <div class="st_font">CF film production</div>
                        <div class="st_font">Corporate image film</div>
                        <div class="st_font">Interactive media production</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chei_box2">
            <div class="sermore-container-inner">
                <div class="nav-col_sermore">
                    <h2><img src="images/web_p.svg"></h2>
                    <h2>WEB</h2>
                    <div class="font">
                        <div class="st_font">UI design</div>
                        <div class="st_font">Web visual design</div>
                        <div class="st_font">HTML5 dynamic web design</div>
                        <div class="st_font">RWD design</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chei_box3">
            <div class="sermore-container-inner">
                <div class="nav-col_sermore">
                    <h2><img src="images/app_p.svg"></h2>
                    <h2>APP</h2>
                    <div class="font">
                        <div class="st_font">IOS</div>
                        <div class="st_font">ANDROID</div>
                        <div class="st_font">APP</div>
                        <div class="st_font">WINDOWS PHONE</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chei_box4">
            <div class="sermore-container-inner">
                <div class="nav-col_sermore">
                    <h2><img src="images/pro_p.svg"></h2>
                    <h2>PROGRAMMIN</h2>
                    <div class="font">
                        <div class="st_font">Program development</div>
                        <div class="st_font">Background programming</div>
                        <div class="st_font">Website program maintenance</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!--content-container end service-->
  <!--content-container start portfolio-->
  <div class="content-container c_portfolio" id="portfolio">
    <div class="portfolio_header">
        <div class="menu_second">
            <a href="nowte.html"><i class="mdi mdi-menu"></i> </a>
        </div>
        <div class="menu_second_close">
            <a href="portfolio_item.html"><i class="mdi mdi-close"></i></a>
        </div>
        <div class="head_midden">
            <a href="#" class="head_left"><i class="mdi mdi-chevron-left"></i></a>
            <a href="#" class="head_right"><i class="mdi mdi-chevron-right"></i></a>
        </div>
    </div>
    <!--portfolio_list start-->
    <div class="portfolio_list">
      <div class="container">
        <div class="user">
          <div class="userpic">
            <div class="desktop-pic"><img src="images/desktop.jpg"></div>
            <div class="mobile-pic"><img src="images/mobile.jpg"></div>
            <div class="work">
              <div class="day">
                <p>
                  <img src="images/app.png"></p>
              </div>
              <div class="work_title2">
                <h3 class="p1">大港開唱MEGAPORT  FESTIVAL</h3>
                <h4 class="p2">3D  X  Modeling  X  Animation  </h4>
              </div>
            </div>
          </div>
          <div class='links'>
            <div class="link linkedin"><a href="#" target="_blank"><i class="mdi mdi-email-outline"></i></a></div>
            <div class="link vimeo"><a href="#" target="_blank"><i class="mdi mdi-vimeo"></i></a></div>
            <div class="link facebook"><a href="#" target="_blank"><i class="mdi mdi-facebook"></i></a></div>
            <!-- <div class="link website"><a href="#" class="share_icon" target="_blank"><i class="mdi mdi-email-outline"></i></a></div> -->
          </div>
        </div>

        <div class="works">

        </div>
      </div>
    </div>
    <!--portfolio_list end-->
    <!--portfolio_container start-->
    <div class="portfolio_container">
      <div class="producttopbn">
          <div class="scroll-btn">
              <div class="sprite"></div>
          </div>
          <img src="images/dd_01.jpg">
      </div>
      <div class="producst_yellowbg">
          <div class="nav_container">
              <h2>THE  SUMMER  TEMPLE  FAIR</h2>
              <div class="line_lun"><img src="images/linebk.png"></div>
              <p class="kob_font">"God of the town" music hand swim APP to rock fusion of the front of the music, combined with traditional and modern, exciting game rhythm game, experience the awkward burst of lively atmosphere!</br>
              The art of the game part of the game with the new cartoonist Zuoxuan cooperation, left Xuan took two years to draw, visit the big river many times to view interviews, delicate depicting the local real scene, touched the shining characters emotion, and draw and publish the "God of the village" the same name Comics. Game music by the Golden Melody Award winner Lin Shengxiang teacher across the knife production.
              </p>
              <p></p>
              <h4>IOS/ANDROID APP<h4>
              <h3>DESIGN<i class="mdi mdi-close"> </i> DEVELOP CONNECTED PRODUCTS <i class="mdi mdi-close"></i> SERVICE TOGETHER</h3>
          </div>
      </div>
      <div class="product_graybg">
          <div class="nav_container">
              <div class="appicon"><img src="images/appicon.jpg"></div>
              <p class="white kob_font">When the game is in the screen, the finger line will sweep up and down, sweep through the rhythm point, the more accurate point of time to get the evaluation and score higher; interference attack is in the war mode, the gas meter is full, click on the left side of the weapons Button to start the attack to interfere with the opponent; in the stand-alone mode to obtain the perfect results, you can unlock the weapons, and then can be equipped with three kinds of attacks used in the war mode.</p>
          </div>
      </div>
      <div class="picture_product">
          <div class="item02"><video src="images/Untitled.mp4" controls></video></div>
          <div class="item01">
              <ul class="point">
                  <a href="#"><li class="big"></li></a>
                  <a href="#"><li class="small"></li></a>
                  <a href="#"><li class="small"></li></a>
                  <a href="#"><li class="small"></li></a>
              </ul>

              <img src="images/item01.jpg"></div>
          <div class="item01"><img src="images/item02.jpg"></div>
          <div class="item01"><img src="images/item03.jpg"></div>
      </div>
      <div class="protfolio_footer_bg">
          <div class="nav_container">
              <h3 class="white">FOLLOW & SHARE VALAIRE</h3>
              <div class="center_aa">
                  <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-email-outline"></i></a>
                  <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-facebook"></i></a>
                  <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-vimeo"></i></a>
              </div>
          </div>
      </div>
    </div>
    <!--portfolio_container end-->
  </div>
  <!--content-container end portfolio-->
  <!--content-container start showreel-->
  <div class="content-container c_showreel" id="showreel">
    <div class="portfolio_header">
      <div class="menu_second">
        <a href="nowte.html"><i class="mdi mdi-menu"></i></a>
      </div>
      <div class="menu_second_close">
        <a href="index.html"><i class="mdi mdi-close"></i></a>
      </div>
    </div>

    <div class="showreel_video">
      <video preload="auto" id="bgvid" autoplay loop muted>
                <source src="images/robot.mp4" type="video/mp4">
              </video>
      <h4>Chun-mu Studio Showreel 2016</h4>
    </div>

    <div class="show_wrapper">
      <div class="nfc_continer">
        <div class="mov">
          <div class="left_vid">
            <video preload="auto" id="bgvid" autoplay loop muted>
                            <source src="images/studioshowreel.mp4" type="video/mp4">
                          </video>
          </div>
          <h4>Chun-mu Studio Showreel 2016</h4>
        </div>
        <div class="mov">
          <div class="left_vid">
            <video preload="auto" id="bgvid" autoplay loop muted>
                            <source src="images/robot.mp4" type="video/mp4">
                          </video>
          </div>
          <h4>Chun-mu Studio Showreel 2016</h4>
        </div>
        <div class="mov">
          <div class="left_vid">
            <video preload="auto" id="bgvid" autoplay loop muted>
                            <source src="images/robot.mp4" type="video/mp4">
                          </video>
          </div>
          <h4>Chun-mu Studio Showreel 2016</h4>
        </div>
        <div class="mov">
          <div class="left_vid">
            <video preload="auto" id="bgvid" autoplay loop muted>
                            <source src="images/robot.mp4" type="video/mp4">
                          </video>
          </div>
          <h4>Chun-mu Studio Showreel 2016</h4>
        </div>
      </div>
    </div>

  </div>
  <!--content-container end showreel-->
  <div class="footer" id="contact">
    <div class="footer-container-inner">
      <div class="nav-col_footer">
        <h2>FOLLOW & SHARE VALAIRE</h2>
        <div class="footer-row"></div>
        <div class="footer-tab contact-us">
          <h3>CONTACT US</h3>
          <p></p>
          <p><a href="mailto:service@chun-mu.com" target="_self">service@chun-mu.com</a></p>
          <p>OFFICE&nbsp;+886 2 2832 7868</p>
          <p>FAX&nbsp;+886 2 2832 7313</p>
          <p></p>
        </div>
        <div class="footer-tab follow-us">
          <h3>FOLLOW US</h3>
          <div class="footer-share">
            <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-email-outline"></i></a>
            <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-facebook"></i></a>
            <a href="#" class="share_icon" target="_blank"><i class="mdi mdi-vimeo"></i></a>
          </div>
          <p>©2017 Chun-Mu Studio All Rights Reserved</p>
        </div>
        <div class="footer-tab location">
          <h3>LOCATION</h3>
          <p>5F., No.200, Sec. 6, Zhongshan N. Rd., Shilin Dist.,Taipei City 111, Taiwan</p>
          <p class="footer-map"> <a href="#" target="_blank"> <span class="sprite sprite-map"></span>VIEW IN MAP </a> </p>
        </div>


      </div>
    </div>
  </div>
  <!--main menu start-->
  <div class="fullpage mainmenu note_bg">
    <div class="portfolio_header">
      <div class="menu_second_close">
        <a><i class="mdi mdi-close"></i></a>
      </div>
      <div class="head_midden margintop">
        <a href="#" class="head_left">TW</a>
        <a href="#" class="head_right">EN</a>
      </div>
    </div>
    <div class="nowt_midden">
      <div class="line_lun"><img src="images/linebk2.png"></div>
      <a href="about.html" class="ew_btn">ABOUT</a>
      <a href="service.html" class="ew_btn">SERVICE</a>
      <a href="portfolio_item.html" class="ew_btn">PORTFOLIO</a>
      <a href="showreel.html" class="ew_btn">SHOWREEL</a>
    </div>

    <div class="nav_container">
      <h3 class="black">FOLLOW & SHARE VALAIRE</h3>
      <div class="center_aa">
        <a href="#" class="share_icon2" target="_blank"><i class="mdi mdi-email-outline"></i></a>
        <a href="#" class="share_icon2" target="_blank"><i class="mdi mdi-facebook"></i></a>
        <a href="#" class="share_icon2" target="_blank"><i class="mdi mdi-vimeo"></i></a>
        <p>©2017 Chun-Mu Studio All Rights Reserved</p>
      </div>
    </div>
  </div>
  <!--main menu end-->
  <script type="text/javascript">
    $(window).on("load", function(e) {
      $('html, body').scrollTop(0);
      //TweenLite.defaultOverwrite = "all";
      resetPageView()
      console.log("load complete")
      var line = $(".loading-line")
      var ww = $(window).width()
      TweenLite.to(line, 0.5, {
        width: ww,
        onComplete: loadFinish
      })
      var hh2 = $(window).height() / 2
      var hh = hh2 + $(window).width() * 0.088

    })



    function init() {
      console.log("init")
      $(".menu").click(function() {
        showMenu()
      })
      $(".menu_second_close").click(function() {
        hideMenu()
      })
      $(".changeLang").click(function() {
        showMenu()
      })

      $("#menu1").click(function(){
          resetContent()
          $(".c_about").show()
      })
      $("#menu2").click(function(){
          resetContent()
          $(".c_service").show()
      })
      $("#menu3").click(function(){
          resetContent()
          $(".c_portfolio").show()
      })
      $("#menu4").click(function(){
          resetContent()
          $(".c_showreel").show()
      })
      $("#menu5").click(function(){
        $('html, body').animate({
          scrollTop: $("#contact").offset().top
        }, 1000, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          //window.location.hash = hash;
        });
      })
    }



    function loadFinish() {
      var line = $(".loading-line")
      var loading = $(".loading-container")
      //loading完，把loading線收起來
      $(".loading-line").css("right", 0)
      TweenLite.to(line, 0.5, {
        width: 0,
        onComplete: hideLoad
      })
      init()
    }

    function hideLoad() {
      $(".loading-line").hide()
      unFreeze()
      LoadingOut()
    }

    function LoadingOut() {
      console.log("LoadingOut")
      var tl = new TimelineLite();
      var loading = $(".loading-container")
      var logo = $(".logo")
      var vmask = $(".vmask")
      var am1 = $(".am1"),
        am2 = $(".am2"),
        am3 = $(".am3"),
        hem = $(".hem"),
        home_btn = $(".home_btn")
      var service_L = $(".pin_ser_pic")
      var service_M = $(".service-container-inner")
      var service_R = $(".pin_ser_pic2")
      var ww = $(window).width()
      var hh = $(window).height()
      var vwpc = ww / 100
      var h_header = $(".header").height()
      var h_video = $(".video").height()
      console.log("h_header:" + h_header)
      console.log("h_video:" + h_video)
      var fh1 = h_header - vwpc * 9
      var fh2 = fh1 + h_video
      var fh3 = hh
      //var fh1 = headerh+vwpc*16.5
      if (ww >= 1240) {
        console.log("t1_1")
        tl.to(loading, 1, {
            top: fh1,
            ease: Power4.easeOut
          })
          .from(logo, 0.8, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.8")
          .from(am3, 1, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.76")
          .from(am2, 1, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.73")
          .from(am1, 1, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.70")
          .from(hem, 1, {
            left: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.67")
          .to(loading, 1, {
            top: fh2,
            ease: Power4.easeOut
          }, "-=0.64")
          .to(vmask, 0.5, {
            height: 0,
            ease: Power4.easeOut,
            onComplete: unFreeze
          }, "-=0.3")
          .to(loading, 1, {
            top: fh3,
            autoAlpha: 0,
            ease: Power4.easeOut
          })
      } else if (ww >= 1096) {
        console.log("t1_2")
        tl.to(loading, 1, {
            top: fh1,
            ease: Power4.easeOut
          })
          .from(logo, 0.8, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.8")
          .from(hem, 1, {
            left: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.67")
          .to(loading, 1, {
            top: fh2,
            ease: Power4.easeOut
          }, "-=0.64")
          .to(vmask, 0.5, {
            height: 0,
            ease: Power4.easeOut,
            onComplete: unFreeze
          }, "-=0.3")
          .to(loading, 1, {
            top: fh3,
            autoAlpha: 0,
            ease: Power4.easeOut
          })
      } else {
        console.log("t1_3")
        tl.to(loading, 1, {
            top: fh1,
            ease: Power4.easeOut
          })
          .from(logo, 0.8, {
            top: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.8")
          .from(home_btn, 1, {
            right: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.67")
          .from(hem, 1, {
            left: -200,
            ease: Back.easeOut.config(1)
          }, "-=1.67")
          .to(loading, 1, {
            top: fh2,
            ease: Power4.easeOut
          }, "-=0.64")
          .to(vmask, 0.5, {
            height: 0,
            ease: Power4.easeOut,
            onComplete: unFreeze
          }, "-=0.3")
          .to(loading, 1, {
            top: fh3,
            autoAlpha: 0,
            ease: Power4.easeOut
          })
      }


    }

    function showMenu() {
      var ww = $(window).width()
      var hh = $(window).height()
      var tl = new TimelineLite();
      var langtop = $(".head_midden")
      var menubody = $(".nowt_midden")
      var menunav = $(".nav_container")
      var menuclose = $(".menu_second_close")
      TweenLite.set(menubody,{skewY:-10, opacity:1})
      TweenLite.to(menubody,0.5,{delay:0.5,skewY:0})
      TweenLite.to(menuclose,2,{rotationY:360})
      TweenLite.set(menunav,{bottom:-300,opacity:1})
      TweenLite.set(langtop,{bottom:-100,opacity:1})
      tl.from(langtop, 1, {top:-100, opacity:1, ease:Back.easeOut.config(1)})
        .from(menubody, 1, {top:hh, opacity:1, ease:Back.easeOut.config(1)},0.2)
        .to(menunav, 1, {bottom:0, opacity:1, ease:Back.easeOut.config(1)},0.6)
        .to(menuclose, 1, {right:0, opacity:1, ease:Back.easeOut.config(1)},0.6)

      $(".mainmenu").slideDown(400)
    }

    function hideMenu() {
      var ww = $(window).width()
      var hh = $(window).height()
      var tl = new TimelineLite();
      var langtop = $(".head_midden")
      var menubody = $(".nowt_midden")
      var menunav = $(".nav_container")
      var menuclose = $(".menu_second_close")

      tl.to(langtop, 0.5, {opacity:0,ease:Power4.easeOut})
        .to(menubody, 0.5, {opacity:0,ease:Power4.easeOut},0.2)
        .to(menunav, 0.5, {opacity:0,ease:Power4.easeOut},0.4)
        .to(menuclose, 0.5, {right:-100,ease:Power4.easeOut},0)
      $(".mainmenu").slideUp(1000, function() {
        var tl = new TimelineLite();
        var hem = $(".hem"),
          home_btn = $(".home_btn")
        tl.from(hem, 0.5, {
            left: -200,
            ease: Back.easeOut.config(1)
          })
          .from(home_btn, 0.5, {
            right: -200,
            ease: Back.easeOut.config(1)
          }, "-=0.5")

      })
    }

    function unFreeze() {
      $("body").removeClass("onloading")
    }
  </script>
</body>

</html>
